name: CD
on:
  push:
    branches:
      - main
      - dev
      - CDCI
      - ContinuosDeployment
    tags:
      - 'v*'

jobs:
  gCloudDeployment-Dev:
    if: ${{ github.ref == 'refs/heads/ContinuosDeployment' && github.event_name == 'push'}}
    name: Deploy DEVELOPMENT code automatically to google cloud
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
    steps:
      - run: export DOCKER_IMAGES=fafagoreviews/reviews
      - run: export BRANCH_NAME=develop
      - run: /usr/bin/envsubst < k8s/deployment-$BRANCH_NAME.tmp.yaml > k8s/deployment.yaml
      - run: /usr/bin/envsubst < k8s/service.tmp.yaml > k8s/service.yaml
      - run: $GCLOUD_API_KEY >> account.json
        env:
          GCLOUD_API_KEY: "${{ secrets.GCLOUD_API_KEY }}"
      - run: gcloud auth activate-service-account fis-deploy@fis-us.iam.gserviceaccount.com --key-file=account.json
      - run: gcloud container clusters get-credentials cluster-1 --zone europe-west1-b --project fis-us
      - run: kubectl apply -f k8s/deployment.yaml
      - run: kubectl apply -f k8s/service.yaml
      - run: kubectl rollout status deployment.apps/reviews-$BRANCH_NAME -n app
  dockerProd:
    if: ${{ github.ref == 'refs/heads/main' && github.event_name == 'push'}}
    name: Build and push Docker images 
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        dockerfile: ['develop']
   
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: fafago
          password: ${{ secrets.DOCKER_REGISTRY_PASS }}
      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: fafagoreviews/reviews:latest
      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }} 
         
  dockerDev:
    if: ${{ github.ref == 'refs/heads/dev' && github.event_name == 'push'}}
    name: Build and push Docker images 
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        dockerfile: ['develop']
   
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: fafago
          password: ${{ secrets.DOCKER_REGISTRY_PASS }}
      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: fafagoreviews/reviews:dev
      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}  
